DB_PATH=./db/bot.db

APP_TELEGRAM_BOT_TOKEN=some_token
BOT_DAMN_RATE=

GIPHY_KEY=
TRANSLATOR_URL=
TRANSLATOR_KEY=
NEWS_URL=
BASH_URL=
HOROSCORE_URL=
QUOTE_URL=
GOOGLE=
SAUBER_CURRENCIES_URL=
CROCUS_CURRENCIES_URL=
GAZPROM_CURRENCIES_URL=
ALFA_CURRENCIES_URL=
TINKOFF_CURRENCIES_URL=
WEATHER_URL=
TTS_URL=

LLM_BASE_URL=
LLM_HEAVY_MODEL
LLM_LIGHT_MODEL=
LLM_API_KEY=
